<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arachni-REST-API.exe" version="1.0.0.0" publicKeyToken="898b85613c18f1e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arachni-REST-API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arachni-REST-API.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arachni.dll" size="10240">
      <assemblyIdentity name="Arachni" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fU1UcLMVONeRJouJSAIMeXzetWHdpL1nZ8wYnBqfEYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arachni-REST-API.exe" size="33248">
      <assemblyIdentity name="Arachni-REST-API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fXXFAwgnFpdIGU5lCIylr9ssx/opzev1PlcvAix9IHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arachni-REST-API.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRYPTTECH\emreakirmak" issuerKeyHash="4d3abe82e19976de3dd9699b3c122855c21de17f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RG0LyRnRv15pNQui40/SBexZ5SX4aqHUwdX94j0GIEA=</DigestValue></Reference></SignedInfo><SignatureValue>Re5uc2jiR2yEy4RzkapT6J0WtcuLB69mZkHuG0EILG/VcfuQnZ8g2KsNZAOexOeB9HtWUxSl5ZYoaw2aDfInjwel7/qbM4HJxdFm5Z0lStHUl8bI6zG16tDcTdk8+Krd2DkDYu7hcg+eysPLH+2IXOqBIZrZ7uJWWOGSINLIssk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmtYY+TYOKL4sWgY4LtGS9jsbT9l9in89Oi/IC59WXnklRkIVyrmK+Xzy4LZ1/pkAixnEuKjEZN/nGfhNlI+KlfTyS9VBepuywAwGetB8V5oh2BlQ75wjWlmA3VRlaY/CZK+cGPP7/Q/LfqLbkp1crbhhVPiWCBMzVpGK5AADJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4020063de2fdd5c1d4a16af825e559ec05d24fe3a20b35695ebfd119c90b6d44" Description="" Url=""><as:assemblyIdentity name="Arachni-REST-API.exe" version="1.0.0.0" publicKeyToken="898b85613c18f1e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRYPTTECH\emreakirmak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qb8u6zLJQJo5f9ID3truKXxGaY7wo4VpRhZbWjgQ1lw=</DigestValue></Reference></SignedInfo><SignatureValue>qPyeuXcQF6fRloSSpKexxLLbqicAyeRALZTTE5W08TtKDDiUHU/MjHwn6UaQ1FEr/ax5j2t5ciV+uJ/RWRmNCtdetmheHSqd4wOI77VSSgob7H1N0kM67rjvIdsaJ4Zc3gzjjAtOBPoQbwTIxOpdmlhQTSpCs3YfeF5FJAwfmzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmtYY+TYOKL4sWgY4LtGS9jsbT9l9in89Oi/IC59WXnklRkIVyrmK+Xzy4LZ1/pkAixnEuKjEZN/nGfhNlI+KlfTyS9VBepuywAwGetB8V5oh2BlQ75wjWlmA3VRlaY/CZK+cGPP7/Q/LfqLbkp1crbhhVPiWCBMzVpGK5AADJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTvPRoyO9gYdPVYX3y5apXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBSAFkAUABUAFQARQBDAEgAXABlAG0AcgBlAGEAawBpAHIAbQBhAGswHhcNMTgwNDI2MTQ0NTExWhcNMTkwNDI2MjA0NTExWjA1MTMwMQYDVQQDHioAQwBSAFkAUABUAFQARQBDAEgAXABlAG0AcgBlAGEAawBpAHIAbQBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZrWGPk2Dii+LFoGOC7RkvY7G0/ZfYp/PTovyAufVl55JUZCFcq5ivl88uC2df6ZAIsZxLioxGTf5xn4TZSPipX08kvVQXqbssAMBnrQfFeaIdgZUO+cI1pZgN1UZWmPwmSvnBjz+/0Py36i25KdXK24YVT4lggTM1aRiuQAAyRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIrTgo4NUWBnXGF5NfPdG/n6Lz3Z8sgydDIpP3OzNk7rcjYNlRud1lwu8WFnwnyDo9DppqALtxL0rlDHdrscYIneB24Nqj6Uw1mvlLU9K/4sqvX6oPx+Lxeo1r/NRgEaXhvUgeSSeqt7FW1yWfsUPoP6JQsC/VWx1kxfqiiLVzeM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>